*{
	padding: 0;
	margin:0;
	font-family: SF Pro Display;
}
@font-face { font-family: SF Pro Display; font-weight: normal; src: url('SFPro.otf'); } 

body{
	background-color: #f9f9f9;
}
#darken{
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	opacity: 0.5;
	background-color: transparent;
	z-index: -1;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#navbut{
	position: fixed;
	left: 0;
	top: 0;
	width: 50px;
	height: 50px;
	background-color: white;
	z-index: 1;
}
#oldnavbar{
	background-color: white;
	position: fixed;
	top: 0;
	min-width: 200px;
	width: 30vw;
	max-width: 250px;
	height: 100vh;
	z-index: 3;
	left: -200vw;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	display: inline-flex;
	flex-direction: column;
}
#navbarhero{
	height: 100px;
	width: 100%;
	background-color: white;
}
#applist{
	flex-grow: 1;
}
.applistentry{
	padding: 10px;
	padding-right: 0;
}