<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
</head>
<body>
	<iframe seamless frameborder="0" id="miniapp"></iframe>
	<div onclick="closedrawer();" id="darken"></div>
	<div onclick="opendrawer();" id="navbut"></div>
	<div id="oldnavbar">
		<div id="navbarhero"></div>
		<div id="applist"></div>
	</div>
	<script src="js.js"></script>
</body>
</html>