*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Light', 'Helvetica', 'Segoe UI Light', 'Arial';
}
body{
	background-color: #eee;
}
#nav{
	position: fixed;
	width: 100vw;
	height: 60px;
	background-color:rgb(0, 32, 96);
	z-index: 2;
}
#blur{
	position: fixed;
	top: -70px;
	width: 98vw;
	height: 130px;
	opacity: 0.8;
	background: linear-gradient(to right, white, rgba(0,0,0,0) 95%);
}
.mobilenavlinks{
	text-decoration: none;
	background-color: rgb(0, 32, 96);
	color: white;
	height: 60px;
	width: 100vw;
	position: relative;
	top: -300px;
	cursor:pointer;
	text-align: center;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.mobilenavlinks:hover{
	background-color: rgb(47,116,179);
}
span{
	position: relative;
	top: 17px;
}
#contentwrapper{
	position: fixed;
	width: 100vw;
	background-color: white;	
	z-index: -1;
	font-size: 30px;
	height: fit-content;
	padding-top: 50px;
	height: 100vh;
}
.mobilecards{
	background-color: white;
	padding-top: 18px;
	padding-left: 18px;
	width: calc( 100% );
	border-radius: 2px;
	min-height: 100px;
	height:fit-content;
	margin-bottom: 30px;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
table{
	width: calc( 100% - 20px);
	text-align:center;
	table-layout: fixed;
}
#uploadbtn{
	cursor: pointer;transition: all 0.3s cubic-bezier(.25,.8,.25,1);font-size: 0.5em; font-family: Roboto; color: white;background-color: rgb(0, 32, 96); width:fit-content;height: fit-content;text-align: center; border-radius: 3px;  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
#uploadbtn:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#upload{
	opacity: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.01;
}
#choosefile{
	border:2px solid rgb(0, 32, 96);
	text-align: center;
	color:grey;
	padding-top: 30px;
	position: absolute;
	width: calc(100% - 36px);
	height: 70px;
	margin-top: 10px;
}
.apps{
	background-color: #e8efff;
	width: calc(100% - 36px);
	height: 30px;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 10px;
	font-size: 0.8em;
}
.userwrapper{
	position:absolute; right:20px; display: inline-flex;font-size: 0.8em; padding: 4px;
}
#admindialogue{
			position: absolute;
			background-color: white;
			width: 80vw;
			height:60vh;
			z-index: 3;
			opacity: 0;
			display: none;
			left: 10vw;
			top:20vh;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	font-family: Roboto, Segoe UI, Helvetica, Arial;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}
		#admindialogueheader{
			position: absolute;
			background-color:#e8efff;
			height: 50px;
			width: 100%;
		}
		#addadmins{
			position: absolute; left: 2vw; top: 10px; width: 76vw; height:110px; border: none; border-bottom: 2px solid rgb(0, 32, 96);
		}
		#addadmins:focus{
		outline: none;
		}
			
.admins{
	background-color: #e8efff;
	height: 20px;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 10px;
	font-size: 1em;

}
#admins{
	position: absolute;
	top: 180px;
	width: calc(100% - 36px);
	left: 18px;
	height: 28vh;
}
.rights{
	position:absolute; right:25px; display: inline;
}
select{
	border: none;
	border-radius: 3px;
	color: white;
	padding: 3px;
	width: calc( 100% - 36px);
	background-color: rgb(0, 32, 96);
	display: block;
}
select:focus{
	outline: none;
}
#openadmins:hover{
	background-color: #e8efff;
}
#addadminsbtn{
	background-color: rgb(0, 32, 96);
	position: absolute;
	right: 20px;
	top: 130px;
	color: white;
	padding: 10px;
	border-radius: 3px;
	cursor: pointer;
}
#newadminsright{
	background-color: rgb(0, 32, 96);
	position: absolute;
	left: 20px;
	top: 130px;
	color: white;
	padding: 10px;
	border-radius: 3px;
}
#newadminsright:hover{
	outline: none;
}
.titles{
	margin-top: 10px;
	margin-bottom: 10px;
}
img:hover{
	background-color:  rgb(47,116,179);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}