* {
    margin: 0;
    padding: 0;
    user-select: none;
}

#body {
    background-color: #eee;
}

#nav {
    position: fixed;
    width: 100vw;
    height: 60px;
    background: linear-gradient(to right, rgb(0, 32, 96), rgba(0, 0, 0, 0) 95%);
    z-index: 2;
}

.navlinks {
    text-decoration: none;
    color: white;
    height: 60px;
    width: 150px;
    position: absolute;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.navlinks:hover {
    background-color: rgb(47, 116, 179);
}

.mobilenavlinks {
    text-decoration: none;
    background-color: rgb(0, 32, 96);
    color: white;
    height: 60px;
    width: 100vw;
    position: relative;
    top: -300px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.mobilenavlinks:hover {
    background-color: rgb(47, 116, 179);
}

div#back {
    height: 40px;
    min-width: 40px;
    max-width: 40px;
    padding: 10px;
}

.preview {
    margin-top: 15px;
    padding: 5px;
    font-family: Roboto, Helvetica, Segoe UI, Arial;
    margin-right: 10px;
}

#updatenot {
    display: inline-flex;
    font-family: Roboto, Helvetica, Segoe UI, Arial;
    height: 20px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-radius: 3px;
    user-select: none;
    color: white;
    padding: 5px;
    background-color: red;
    margin: 10px;
    margin-bottom: 0;
    display: none;
}

#filler {
    flex-grow: 1;
}

#openactivation {
    padding: 5px;
    font-family: Roboto, Helvetica, Segoe UI, Arial;
    height: fit-content;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 20px;
}

#openadmins {
    padding: 5px;
    font-family: Roboto, Helvetica, Segoe UI, Arial;
    height: fit-content;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    margin-top: 15px;
    min-width: 100px;
}

#addadmins {
    min-height: 110px;
    border: none;
    border-bottom: 2px solid rgb(0, 32, 96);
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-top: 20px;
    resize: none;
    margin-bottom: 10px;
}

#addadmins:focus {
    outline: none;
}

.admins {
    background-color: #e8efff;
    height: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    display: flex;
}

#admins {
    margin-left: 20px;
    width: calc(100% - 36px);
    left: 18px;
}

.adminname{
    width: 60%;
    height: fit-content;
}

.rights {
    width: 40%;
    display: flex;
}

select {
    border: none;
    border-radius: 3px;
    color: white;
    padding: 3px;
    background-color: rgb(0, 32, 96);
    width: 20%;
    flex-grow: 1;
}

#owner{
    border: none;
    border-radius: 3px;
    color: white;
    padding: 3px;
    background-color: rgb(0, 32, 96);
    display: inline;
    width: 20%;
    height: fit-content;
    flex-grow: 1;
}

select:focus {
    outline: none;
}

#openadmins:hover {
    background-color: #e8efff;
}

#openactivation:hover {
    background-color: #e8efff;
}

#addadminsbtn {
    background-color: rgb(0, 32, 96);
    margin-right: 20px;
    color: white;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

#newadminsright {
    background-color: rgb(0, 32, 96);
    margin-left: 20px;
    margin-right: 10px;
    top: 130px;
    color: white;
    padding: 10px;
    border-radius: 3px;
    width: 200px;
}

#newadminsright:hover {
    outline: none;
}

#preview {
    width: 100%;
    height: 100%;
    border:1px solid rgb(0, 32, 96);
}

#sidebar {
    display: inline-flex;
    flex-direction: column;
    width: calc( 100% - 10px);
    margin-top: 60px;
    padding-top: 10px;
}

.dialogueheader {
    background-color: #e8efff;
    height: 50px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: inline-flex;
}

.slidertrack {
    height: 40px;
    width: 97px;
    border-radius: 22.5px;
    background-color: grey;
    border: grey 3px solid;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#savedslider {
    position: absolute;
    background-color: white;
    height: 40px;
    width: 60px;
    border-radius: 20px;
}

#activationslider {
    position: absolute;
    background-color: white;
    height: 40px;
    width: 60px;
    border-radius: 20px;
}

.activation {
    position: relative;
    background-color: transparent;
    padding: 30px;
}

#databasebox {
    width: calc(100% - 40px);
    height: calc(100% - 90px);
    background-color: #eee;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    overflow: auto;
}

.databaselabel {
    background-color: white;
    width: fit-content;
    min-width: 20px;
    height: 1em;
    padding: 5px;
    text-align: left;
    border-radius: 100px;
    margin: 5px;
    z-index: 1;
    display: inline-flex;
}

.databaselocation {
    /*background-color: yellow;*/
    width: fit-content;
    height: fit-content;
}

.databaselocationwrapper {
    display: flex;
    height: fit-content;
    width: fit-content;
    /*background-color: blue;*/
    margin: 5px;
    position: relative;
}

.dirarrow {
    margin-top: 10px;
    margin-right: 5px;
    width: 10px;
    /*background-color: red;*/
}

#filesbox {
    width: calc(100% - 20px);
    flex-grow: 1;
    background-color: #eee;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: auto;
    position: relative;
}

.dialogue {
    background-color: white;
    height: 500px;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    font-family: Roboto, Segoe UI, Helvetica, Arial;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    margin: 10px;
    margin-top: 0;
    border-radius: 5px;
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

#generaldialogue{
    height: fit-content;
}

#activationdialogue{
    height: fit-content;
}

.file {
    background-color: white;
    width: calc(100% - 40px);
    height: 1em;
    padding: 10px;
    border-radius: 5px;
    display: inline-flex;
    margin-top: 10px;
    margin-left: 10px;
}

.filename {
    flex-grow: 1;
}

.deletefile {
    font-size: 0.8em;
}

.treefirstnode {
    height: 1.4em;
    width: 2px;
    background-color: black;
    position: absolute;
    top: -0.4em;
    left: 12px;
}

.treeallnodes {
    height: 2px;
    width: 8px;
    background-color: black;
    position: absolute;
    top: 1em;
    left: 12px;
}

.treesecondnodeonwards {
    height: 2.5em;
    width: 2px;
    background-color: black;
    position: absolute;
    top: -1.5em;
    left: 12px;
}

.treelocationnode {
    position: absolute;
    top: 0;
    left: 12px;
    height: 100%;
    width: 2px;
    background-color: black;
}

.arrowicon {
    background-color: white;
    width: 15px;
    height: 15px;
    font-size: 10px;
    text-align: center;
    z-index: 2;
    position: relative;
    border-radius: 10px;
    padding-top: 0;
}

.pseudoinput {
    min-width: 100px;
    width: fit-content;
    height: 1.1em;
}

.pseudoinput:focus {
    outline: 1px black solid;
}

.eximp {
    user-select: none;
    margin: 5px;
    padding: 7px;
    border-radius: 5px;
}

.eximp:hover {
    background-color: rgb(0, 32, 96);
    color: white;
}

.beta{
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: calc(100% - 40px);
    color: orange;
    padding: 10px;
    background-color: grey;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 3;
}

#appname{
    border: rgb(0, 32, 96) 2px solid;
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}

#appname:focus{
    outline: none;
}

#upload{
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
}

#choosefile{
    border:2px solid rgb(0, 32, 96);
    text-align: center;
    color:grey;
    position: relative;
    top:0;
    width: calc(100% - 24px);
    height: 80px;
    margin-left: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#duplicatewarning{
     position:absolute; bottom:0; width: calc(100% - 20px); background-color: grey; padding: 10px;
}

#duplicatewarningtext{
    color: white;
}

#confirmoverwrite{
    min-width: fit-content;
    width: fit-content;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    color: white;
}

#confirmoverwrite:hover{
    background-color: rgb(0, 32, 96);
}

#cancelupload{
    min-width: fit-content;
    width: fit-content;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    color: white;
}

#cancelupload:hover{
    background-color: rgb(0, 32, 96);
}

#darken{
    position: fixed;
    left: 100vw;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

#duplicatedialog{
    margin: auto;
    width: 100vw;
    height: calc(100vh - 40px);
    max-width: 960px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

#duplicatescontainer{
    overflow-y: overlay;
    width: 100%;
    flex-grow: 1;
    border: solid 2px rgb(0,32,96);
    border-radius: 5px;
}

.duplicatefilebox{
    position:relative;
    background-color: #e8efff;
    display: inline-flex;
    padding: 10px;
    width: calc(100% - 20px);
}

.duplicatename{
    flex-grow: 1;
    padding: 10px;
}

.duplicatefilebox:hover{
    background-color: rgb(0,32,96);
    color: white;
}

#duplicatetitle{
    height: fit-content;
    width: 100%;
    margin-bottom: 20px;
}

#allactions{
    margin-top: 20px;
    height: 50px;
    width: 100%;
    display: inline-flex;
}

#overwritebtn{
    border-radius: 10px;
    padding: 15px;
    height: calc(100% - 30px);
    margin-left: 20px;
}

#overwritebtn:hover{
    background-color: #e8efff;
}

#canceloverwritebtn{
    border-radius: 10px;
    padding: 15px;
    height: calc(100% - 30px);
    color: red;
}

#canceloverwritebtn:hover{
    background-color: red;
    color: white;
}

.overwritesingular{
    margin-right: 10px;
    padding:10px;
    border-radius: 5px;
}

.overwritesingular:hover{
    background-color: white;
    color: rgb(0,32,96);`
}

.cancelsingular{
    padding:10px;
    margin-right: 10px;
    border-radius: 5px;
}

.cancelsingular:hover{
    background-color: red;
    color:white;
}

#flags{
    margin: 10px;
    resize: none;
    background-color: #eee;
    font-family: consolas;
    font-size: 1.2em;
}

#flagdialogue{
    height: fit-content;
}

#saveflags{
    background-color: rgb(0, 32, 96);
    color: white;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    width: fit-content;
}

#dialogue{
    height: 600px;  
}

#deleteappdialogue{
    height: fit-content;
    padding: 10px;
    display: none;
}

#deleteapp{
    width: 100%;
    background-color: red;
    color: white;
    border-radius: 3px;
}

#deleteapp:hover{
    background-color: #E00
}

#darken2{
    position: fixed;
    left: 0;
    top:0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    display: none;
}

#confirmdelete{
    position: fixed;
    left: 30vw;
    width: calc(40vw - 30px);
    top: 40vh;
    height: calc(20vh - 30px);
    background-color: white;
    border-radius: 3px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

#actuallydelete{
    width: calc(40vw - 50px);
    background-color: red;
    color: white;
    height: fit-content;
    margin-top: 10px;
    padding: 10px;
    border-radius: 3px;
}

#actuallydelete:hover{
    background-color: #e00;
}

#canceldelete{
    width: calc(40vw - 50px);
    height: fit-content;
    margin-top: 10px;
    padding: 10px;
    border-radius: 3px;
    background-color: #e8efff;
}